.container {
    display: grid;
    margin: 20px 10% 100px 10%;
    grid-gap: 60px 20px;
    grid-template-areas:
        'top__section top__section top__section'
        'desc         info         map'
        'artists      artists      artists'
        'tickets      tickets      tickets'
        'staff        staff        staff';
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.5em;
    height: fit-content;
}

.top__section {
    grid-area: top__section;
    display: grid;
    grid-template-areas:
        'title'
        'button__edit';
    place-items: center center;
    margin: 0px 40px; 
}

.title {
    grid-area: title;
    font-size: 3em;
}

.button__edit {
    grid-area: button__edit;
    width: 230px;
    height: 55px;
    border-radius: 15px;
    font-size: 1.2em;
    background-color: #444444;
    color: white;
    font-weight: 500;
    justify-self: center;
}

.subtitle {
    font-size: 2.2em;
}

.subtitle::before,
.subtitle::after {
    display: inline-block;
    content: '';
    border-top: 0.3rem solid black;
    width: 4rem;
    margin: 0 1rem;
    transform: translateY(-1rem);
}

.descTitle {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.2em;
}

.desc {
    grid-area: desc;
    text-align: justify;
}

.info {
    grid-area: info;
    display: grid;
    grid-template-areas:
        'location'
        'date'
        'host'
        'ticketAmount';
    align-items: center;
}

.info__item {
    display: grid;
    grid-template-areas:
        'info__icon info__title'
        'info__icon info__description';
    grid-template-columns: 0.6fr 1fr;
    grid-gap: 0px 20px;
    place-items: center center;
}

.info__icon {
    grid-area: info__icon;
    justify-self: end;
    font-size: 2.5em;
    color: #272727;
    margin: 0;
}

.info__title {
    grid-area: info__title;
    justify-self: start;
}

.info__description {
    grid-area: info__description;
    justify-self: start;
}

.location {
    grid-area: location;
}

.date {
    grid-area: date;
}

.host {
    grid-area: host;
}

.ticketAmount {
    grid-area: ticketAmount;
}

.map {
    grid-area: map;
    background-color: lightgray;
    overflow: hidden;
    min-height: 300px;
    max-height: 500px;
    border-radius: 20px;
    -webkit-box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.2);
}

.artists {
    grid-area: artists;
    display: grid;
    grid-template-areas:
        'artist__title'
        'artist__list';
    grid-gap: 10px;
}

.artists > h1 {
    grid-area: artist__title;
}

.artist__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.artist__wrapper {
    display: grid;
    justify-content: center;
    font-weight: bold;
    grid-gap: 5px;
}

.artist__image {
    overflow: hidden;
    display: grid;
    place-content: center center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.artist__image > img {
    height: 150px;
}

.button__contract {
    padding: 5px;
    border-radius: 10px;
    font-size: 1em;
}

.button__rider {
    padding: 5px;
    border-radius: 10px;
    font-size: 1em;
}

.tickets {
    grid-area: tickets;
    display: grid;
    grid-template-areas:
        'ticket__title'
        'ticket__list';
    grid-gap: 10px;
}

.tickets > h1 {
    grid-area: ticket__title;
}

.ticket__wrapper > p {
    font-size: 1.2em;
    font-style: italic;
}

.ticket__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
}

.ticket__wrapper {
    border: 1px solid lightgray;
    border-radius: 12px;
    padding: 5px;
}

.staff {
    grid-area: staff;
    display: grid;
    grid-template-areas:
        'staff__title'
        'staff__list';
    grid-gap: 10px;
}

.staff > h1 {
    grid-area: staff__title;
}

.staff__name {
    grid-area: name;
}

.staff__proffesion {
    grid-area: proffesion;
}

.staff__wrapper > p {
    font-size: 1.2em;
    font-style: italic;
}

.staff__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.staff__wrapper {
    border: 1px solid lightgray;
    border-radius: 12px;
    padding: 5px;
}

@media only screen and (max-width: 1250px) {
    .container {
        grid-template-areas:
            'top__section top__section'
            'desc    info'
            'map   map'
            'artists artists '
            'tickets tickets '
            'staff   staff   ';
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.5em;
        height: fit-content;
    }
}

@media only screen and (max-width: 700px) {
    .container {
        grid-template-areas:
            'top__section'
            'desc'
            'info'
            'map'
            'artists'
            'tickets'
            'staff';
        grid-template-columns: repeat(1, 1fr);
        font-size: 1.5em;
        height: fit-content;
    }

    .info {
        grid-template-areas:
            'location date'
            'host ticketAmount';
        grid-row-gap: 20px;
        font-size: 0.8em;
    }
}