.container {
    display: grid;
    margin: 20px 10% 100px 10%;
    grid-gap: 60px 20px;
    grid-template-areas:
        'top__section top__section top__section'
        'desc         info         map'
        'artists      artists      artists'
        'tickets      tickets      tickets'
        'staff        staff        staff';
    grid-template-columns: repeat(3, 1fr);
    font-size: 1.5em;
    height: fit-content;
}

.top__section {
    grid-area: top__section;
    display: grid;
    grid-template-areas:
        'title'
        'button__edit';
    place-items: center center;
    margin: 0px 40px;
}

.title {
    margin-top: 30px;
    grid-area: title;
    font-size: 3em;
}

.button__edit {
    grid-area: button__edit;
    border: none;
    background: #404040;
    color: #ffffff !important;
    font-weight: 100;
    padding: 20px;
    text-transform: uppercase;
    border-radius: 6px;
    display: inline-block;
    transition: all 0.3s ease 0s;
}

.button__edit:hover {
    color: #ffffff !important;
    background: #fa983a;
    border-color: #fa983a !important;
    transition: all 0.4s ease 0s;
}

.subtitle {
    font-size: 2.2em;
}

.subtitle::before,
.subtitle::after {
    display: inline-block;
    content: '';
    border-top: 0.3rem solid black;
    width: 4rem;
    margin: 0 1rem;
    transform: translateY(-1rem);
}

.descTitle {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.2em;
}

.desc {
    grid-area: desc;
    text-align: justify;
}

.info {
    grid-area: info;
    display: grid;
    grid-template-areas:
        'location'
        'date'
        'host'
        'ticketAmount';
    align-items: center;
}

.info__item {
    display: grid;
    grid-template-areas:
        'info__icon info__title'
        'info__icon info__description';
    grid-template-columns: 0.6fr 1fr;
    grid-gap: 0px 20px;
    place-items: center center;
}

.info__icon {
    grid-area: info__icon;
    justify-self: end;
    font-size: 2.5em;
    color: #272727;
    margin: 0;
}

.info__title {
    grid-area: info__title;
    justify-self: start;
}

.info__description {
    grid-area: info__description;
    justify-self: start;
}

.location {
    grid-area: location;
}

.date {
    grid-area: date;
}

.host {
    grid-area: host;
}

.ticketAmount {
    grid-area: ticketAmount;
}

.map {
    grid-area: map;
    background-color: lightgray;
    overflow: hidden;
    min-height: 300px;
    max-height: 500px;
    border-radius: 20px;
    -webkit-box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 6px 6px 10px 0px rgba(0, 0, 0, 0.2);
}

.artists {
    grid-area: artists;
    display: grid;
    grid-template-areas:
        'artist__title'
        'artist__list';
    grid-gap: 10px;
}

.artists > h1 {
    grid-area: artist__title;
    justify-self: center;
}

.artist__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
}

.artist__wrapper {
    background: rgba(255, 186, 48, 1);
    background: -moz-linear-gradient(
        -45deg,
        rgba(255, 186, 48, 1) 0%,
        rgba(250, 152, 58, 1) 39%,
        rgba(250, 152, 58, 1) 62%,
        rgba(250, 152, 58, 1) 91%
    );
    background: -webkit-gradient(
        left top,
        right bottom,
        color-stop(0%, rgba(255, 186, 48, 1)),
        color-stop(39%, rgba(250, 152, 58, 1)),
        color-stop(62%, rgba(250, 152, 58, 1)),
        color-stop(91%, rgba(250, 152, 58, 1))
    );
    background: -webkit-linear-gradient(
        -45deg,
        rgba(255, 186, 48, 1) 0%,
        rgba(250, 152, 58, 1) 39%,
        rgba(250, 152, 58, 1) 62%,
        rgba(250, 152, 58, 1) 91%
    );
    background: -o-linear-gradient(
        -45deg,
        rgba(255, 186, 48, 1) 0%,
        rgba(250, 152, 58, 1) 39%,
        rgba(250, 152, 58, 1) 62%,
        rgba(250, 152, 58, 1) 91%
    );
    background: -ms-linear-gradient(
        -45deg,
        rgba(255, 186, 48, 1) 0%,
        rgba(250, 152, 58, 1) 39%,
        rgba(250, 152, 58, 1) 62%,
        rgba(250, 152, 58, 1) 91%
    );
    background: linear-gradient(
        135deg,
        rgba(255, 186, 48, 1) 0%,
        rgba(250, 152, 58, 1) 39%,
        rgba(250, 152, 58, 1) 62%,
        rgba(250, 152, 58, 1) 91%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffba30', endColorstr='#fa983a', GradientType=1 );
    display: grid;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    grid-gap: 5px;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: #222f3e;
    padding: 5px;
}

.artist__image {
    overflow: hidden;
    display: grid;
    place-content: center center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.artist__image > img {
    height: 150px;
}

.button__contract {
    color: #494949 !important;
    text-decoration: none;
    background: #ffffff;
    padding: 5px;
    border-radius: 10px;
    font-size: 1em;
    border: 2px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
}

.button__contract:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
}

.button__rider {
    padding: 5px;
    border-radius: 10px;
    font-size: 1em;
    color: #494949 !important;
    text-decoration: none;
    background: #ffffff;
    padding: 5px;
    border-radius: 10px;
    font-size: 1em;
    border: 1px solid #494949 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
}

.button__rider:hover {
    color: #ffffff !important;
    background: #f6b93b;
    border-color: #f6b93b !important;
    transition: all 0.4s ease 0s;
}

.tickets {
    grid-area: tickets;
    display: grid;
    grid-template-areas:
        'ticket__title'
        'ticket__list';
    grid-gap: 10px;
}

.tickets > h1 {
    grid-area: ticket__title;
    justify-self: center;
}

.ticket__wrapper > p {
    font-size: 1.2em;
    font-style: italic;
}

.ticket__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
}

.ticket__wrapper {
    border: 1px solid lightgray;
    border-radius: 12px;
    padding: 5px;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    background: -moz-linear-gradient(
        -45deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(252, 252, 252, 1) 34%,
        rgba(246, 246, 246, 1) 95%,
        rgba(242, 242, 242, 1) 100%
    );
    background: -webkit-gradient(
        left top,
        right bottom,
        color-stop(0%, rgba(255, 255, 255, 1)),
        color-stop(34%, rgba(252, 252, 252, 1)),
        color-stop(95%, rgba(246, 246, 246, 1)),
        color-stop(100%, rgba(242, 242, 242, 1))
    );
    background: -webkit-linear-gradient(
        -45deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(252, 252, 252, 1) 34%,
        rgba(246, 246, 246, 1) 95%,
        rgba(242, 242, 242, 1) 100%
    );
    background: -o-linear-gradient(
        -45deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(252, 252, 252, 1) 34%,
        rgba(246, 246, 246, 1) 95%,
        rgba(242, 242, 242, 1) 100%
    );
    background: -ms-linear-gradient(
        -45deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(252, 252, 252, 1) 34%,
        rgba(246, 246, 246, 1) 95%,
        rgba(242, 242, 242, 1) 100%
    );
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(252, 252, 252, 1) 34%,
        rgba(246, 246, 246, 1) 95%,
        rgba(242, 242, 242, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2', GradientType=1 );
}

.staff {
    grid-area: staff;
    display: grid;
    grid-template-areas:
        'staff__title'
        'staff__number'
        'staff__list';
    grid-gap: 10px;
}

.staff > h1 {
    grid-area: staff__title;
    justify-self: center;
}

.staff__name {
    grid-area: name;
}

.staff_number {
    grid-area: staff_number;
}

.staff__proffesion {
    grid-area: proffesion;
}

.staff__wrapper > p {
    font-size: 1.2em;
    font-style: italic;
}

.staff__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}

.staff__wrapper {
    text-align: center;
    border: 1px solid lightgray;
    border-radius: 12px;
    padding: 5px;
    background: rgba(255, 255, 255, 1);
    background: -moz-linear-gradient(
        -45deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(252, 252, 252, 1) 34%,
        rgba(246, 246, 246, 1) 95%,
        rgba(242, 242, 242, 1) 100%
    );
    background: -webkit-gradient(
        left top,
        right bottom,
        color-stop(0%, rgba(255, 255, 255, 1)),
        color-stop(34%, rgba(252, 252, 252, 1)),
        color-stop(95%, rgba(246, 246, 246, 1)),
        color-stop(100%, rgba(242, 242, 242, 1))
    );
    background: -webkit-linear-gradient(
        -45deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(252, 252, 252, 1) 34%,
        rgba(246, 246, 246, 1) 95%,
        rgba(242, 242, 242, 1) 100%
    );
    background: -o-linear-gradient(
        -45deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(252, 252, 252, 1) 34%,
        rgba(246, 246, 246, 1) 95%,
        rgba(242, 242, 242, 1) 100%
    );
    background: -ms-linear-gradient(
        -45deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(252, 252, 252, 1) 34%,
        rgba(246, 246, 246, 1) 95%,
        rgba(242, 242, 242, 1) 100%
    );
    background: linear-gradient(
        135deg,
        rgba(255, 255, 255, 1) 0%,
        rgba(252, 252, 252, 1) 34%,
        rgba(246, 246, 246, 1) 95%,
        rgba(242, 242, 242, 1) 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2f2f2', GradientType=1 );
}

@media only screen and (max-width: 1250px) {
    .container {
        grid-template-areas:
            'top__section top__section'
            'desc    info'
            'map   map'
            'artists artists '
            'tickets tickets '
            'staff   staff   ';
        grid-template-columns: repeat(2, 1fr);
        font-size: 1.5em;
        height: fit-content;
    }
}

@media only screen and (max-width: 700px) {
    .container {
        grid-template-areas:
            'top__section'
            'desc'
            'info'
            'map'
            'artists'
            'tickets'
            'staff';
        grid-template-columns: repeat(1, 1fr);
        font-size: 1.5em;
        height: fit-content;
    }

    .info {
        grid-template-areas:
            'location date'
            'host ticketAmount';
        grid-row-gap: 20px;
        font-size: 0.8em;
    }
}
