.viewProfile {
}
.showLayer {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}
.editLayer {
    color: #333333;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    font-size: 20px;
    width: 30vw;
    text-align: center;
    padding: 5px 30px;
}
.icon {
    color: white;
    font-size: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
}
.fadeUser:hover {
    color: #eee;
}
.imgContainer {
    position: relative;
    width: 24vw;
    max-width: 400px;
}
.imgContainer:hover .overlay {
    opacity: 1;
}
.editLayer:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.editTitle {
    font-family: 'Agency FB';
    font-size: x-large;
    color: #333333;
}
/* input[type=text]{
  width: 12vw;
  border: none;
  background: transparent;
  border-bottom: 1px solid #333333;
} */
.input:focus,
input:focus {
    outline: none;
}
.profile {
    width: 100%;
    height: auto;
    border: solid 3px #333333;
    border-radius: 40px;
}
.h1 {
    font-family: 'Agency FB';
    color: #333333;
    font-size: 40px;
}
.p {
    font-size: 25px;
}
.button {
    background-color: #333333;
    border: none;
    border-radius: 20px;
    color: whitesmoke;
    padding: 7.5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 2vw;
    margin: 3px 1.5px;
    width: 100%;
    cursor: pointer;
    transition-duration: 0.3s;
}
.button:hover {
    background-color: #333333;
    color: #ff9f43;
}
.column {
    float: left;
    padding-left: 10px;
    width: 50%;
}
.row {
    padding-top: 50px;
}
.row:after {
    content: '';
    display: table;
    clear: both;
}
.imageForm {
    visibility: hidden;
    font-family: 'Agency FB';
    font-size: large;
}
.redigerBtn {
    width: 90px;
    background-color: #333333;
    border: none;
    border-radius: 20px;
    color: whitesmoke;
    padding: 7.5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 3px 1.5px;
    cursor: pointer;
    transition-duration: 0.3s;
}
.redigerBtn:hover {
    background-color: #333333;
    color: #ff9f43;
}
.imgBtn {
    width: 90px;
    background-color: #333333;
    border: none;
    border-radius: 20px;
    color: whitesmoke;
    padding: 7.5px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 3px 1.5px;
    cursor: pointer;
    transition-duration: 0.3s;
}
.imgBtn:hover {
    background-color: #333333;
    color: #ff9f43;
}
