.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 30px;
}
.grid > .article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
}
.grid > .article .image {
    width: 100%;
    border-top-left-radius: 20px;
    height: 45%;
}

.text {
    padding: 0 20px 20px;
}

.text h3 {
    text-align: center;
}

.text > button {
    background: gray;
    border: 0;
    color: white;
    padding: 10px;
    width: 80%;
    display: block;
    margin: 10px auto 0px auto;
    cursor: pointer;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
}
.text > button:hover {
    background-color: rgb(197, 187, 187);
    color: black;
}

.container {
    width: 80%;
    margin: 75px auto;
}