.App {
    text-align: center;
    display: grid;
    grid-template-rows: 7rem 100vh;
}

:global {
    .Button {
        box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
        border-radius: 0.5rem;
        background: linear-gradient(
            to left,
            #fff 50%,
            rgba(0, 0, 0, 0.795) 50%
        );
        border: none;
        background-position: right bottom;
        background-size: 200% 100%;
        margin-top: 3rem;
        font-family: 'Lato', sans-serif;
        font-size: 2.2rem;
        padding: 1rem 5rem;
        transition: background-position 0.5s ease-in-out, transform 0.4s,
            box-shadow 0.4s, color 0.4s;
        cursor: pointer;

        &:hover,
        &:active {
            color: white;
            background-position: left bottom;
            transform: translateY(-0.8rem) scale(1.03);
            box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.45);
        }

        &--inverse {
            background: linear-gradient(
                to left,
                rgba(0, 0, 0, 0.795) 50%,
                #fff 50%
            );
            background-position: left bottom;
            background-size: 200% 100%;

            &:hover,
            &:active {
                background-position: right bottom;
                transform: translateY(-0.8rem) scale(1.03);
                box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.45);
            }
        }

        &:focus {
            outline: none;
        }

        &--add {
            background: linear-gradient(
                to right bottom,
                #2ecc71 30%,
                #27ae60 70%
            );
            transition: all 0.2s;

            &:hover,
            &:active {
                transform: scale(1.03);
                color: #fff;
            }
        }
    }

    .Input {
        position: relative;
        border-radius: 1rem;
        font-family: 'Lato', sans-serif;
        font-size: 2.5rem;
        margin-top: 3rem;
        border: none;
        border-bottom: 1px solid #333;
        background-color: rgb(245, 245, 245);
        transition: all 0.4s;
        padding: 1rem 5rem;

        &--small {
            font-size: 1.8rem;
            border: none;
        }

        &:focus {
            transform: scale(1.1);
        }
    }

    .MediumTitle {
        font-weight: 400;
        font-size: 3.2rem;
    }

    .Deleter {
        margin-left: 1rem;
        display: inline-block;
        color: rgb(219, 7, 7);
        font-size: 3rem;
        cursor: pointer;
        transition: all 0.3s;

        &:hover {
            transform: translateX(0.6rem);
        }
    }
}
